<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Decostore</title>

    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap-material-design/dist/css/bootstrap-material-design.min.css" rel="stylesheet">
    <link href="lib/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- scripts -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/jqueryshadowanimate.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="lib/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <script src="lib/facebook-connect-plugin/index.js"></script>

    <script src="js/app.js"></script>

    <!-- your app's js -->
    <script src="js/services/appServices.js"></script>
    <script src="js/directives/appDirectives.js"></script>
    <script src="js/controllers/AppController.js"></script>
    <script src="js/controllers/EntrarController.js"></script>
    <script src="js/controllers/FiltrosController.js"></script>
    <script src="js/controllers/SplashController.js"></script>
    <script src="js/controllers/CadastrarController.js"></script>
    <script src="js/controllers/PlaylistController.js"></script>
    <script src="js/controllers/MostruarioController.js"></script>
    <script src="js/controllers/DetalharPlaylistController.js"></script>
    <script src="js/controllers/AlterarPlaylistController.js"></script>
    <script src="js/controllers/DetalharMostruarioController.js"></script>
    <script src="js/controllers/CompartilharPlaylistController.js"></script>
    <script src="js/controllers/CadastrarPlaylistController.js"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
